@charset "UTF-8";
@font-face {
  font-family: "Roboto Mono";
  src: url(../fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf) format("truetype");
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wght" 400;
}

/* Свойство для контроля переполнения потока.
Включать для нахождения элементов, которые выходят за ширину страницы
если появляется горизонтальная прокрутка на странице
*/
/* * {
  outline: solid 1px red;
} */
*,
*:before,
*:after {
  box-sizing: border-box;
}

*:focus,
*:active {
  outline: none;
}

a:focus,
*:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html {
  /*плавная прокрутка по якорям*/
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/*Обнуление стилей*/
body {
  line-height: 1;
  margin: 0 auto;
}

button {
  cursor: pointer;
  padding: 0;
  font-family: inherit;
}

img {
  vertical-align: top;
}

input,
textarea {
  font-family: inherit;
  padding: 0;
}

input:-internal-autofill-selected {
  background-color: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-style: normal;
  font-weight: normal;
  margin-top: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

ul li {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover,
a:visited {
  text-decoration: none;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.icon-svg {
  display: inline-block;
  width: 100%;
  height: 100%;
}

:root {
  --main-color: #4b5563;
  --title-color: #111827;
  --main-font: "Roboto Mono", sans-serif;
  --main-bg: #ffffff;
  --main-fz: 1.3rem;
  --main-fz-s: 1rem;
  --container-w: 80vw;
  --container-ws: 90vw;
  --active-link-color: #0088cc;
  --button-text: #ffffff;
}

/*Basic components*/
body {
  width: 100%;
  background: var(--main-bg);
  color: var(--main-color);
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 400;
  font-size: var(--main-fz);
}

body.not-scroll {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  body {
    font-size: var(--main-fz-s);
  }
}

a {
  color: var(--title-color);
}
a:hover,
a:visited {
  color: var(--title-color);
}

.container {
  max-width: var(--container-w);
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .container {
    max-width: var(--container-ws);
  }
}

.flex-container {
  display: flex;
}

/*HEADER*/

.header-container {
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}

.main-link {
  display: inline-block;
  width: 6rem;
  height: auto;
}

.main-logo {
  object-fit: contain;
  width: 100%;
}

.main-logo svg {
  width: 100%;
}

a.active {
  color: var(--active-link-color);
}

/*MAIN*/

.main-container {
  padding-top: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
}

.title {
  color: var(--title-color);
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .title {
    text-align: center;
  }
}

h2 {
  font-size: 1.8em;
  margin-bottom: 2rem;
  line-height: 1.5;
}

p {
  line-height: 1.5;
  margin-bottom: 1em;
}

.content-section {
  width: 60%;
  margin-top: 4rem;
}

.aside-block {
  width: 38%;
}

.mobile-screen {
  height: 75vh;
  width: auto;
  text-align: center;
}

.screen-image {
  object-fit: contain;
  height: 100%;
  width: auto;
}

.bot-button {
  margin-top: 1.8rem;
  width: 20rem;
  height: 3.4rem;
  background-color: var(--active-link-color);
  border: none;
  border-radius: 8px;
  transition: all 0.5s;
  box-shadow:
    0 10px 20px rgba(0, 0, 0, 0.19),
    0 6px 6px rgba(0, 0, 0, 0.23);
  margin-bottom: 3em;
  margin-right: 1rem;
}

.bot-button:hover {
  opacity: 0.9;
  transition: all 0.5s;
}

.bot-link,
.bot-link:visited {
  display: inline-flex;
  width: 100%;
  height: 100%;
  color: var(--button-text);
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.8em;
  transition: all 0.5s;
}

.bot-link:hover {
  color: var(--button-text);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.5s;
}
@media screen and (max-width: 1400px) {
  .content-button.bot-button {
    width: 17em;
  }
}

@media screen and (max-width: 1024px) {
  .content-section {
    width: 100%;
    margin-top: 2em;
    margin-bottom: 3em;
  }

  .aside-block {
    width: 100%;
    margin-bottom: 3em;
  }

  .mobile-screen {
    height: 75vh;
    width: auto;
    text-align: center;
  }

  h2 {
    font-size: 1.5em;
  }

  p {
    line-height: 1.3;
  }
}

@media screen and (max-width: 600px) {
  .content-button-wrap {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 2rem;
  }

  .content-button.bot-button {
    margin: 0;
    width: 7rem;
  }

  .content-button-wrap .bot-link {
    -webkit-padding: 0 5px;
    font-size: 1.2em;
  }

  .content-button-wrap .bot-link:visited {
    font-size: 1.2em;
  }

  .opportunity-link {
    display: inline-block;
    width: 10rem;
  }

  .bot-button {
    width: 17em;
  }
}

/*NAV*/

.nav-list {
  display: flex;
  gap: 2rem;
  margin-right: auto;
}

.mobile-bot-button {
  display: none;
}

@media screen and (max-width: 1024px) {
  .header-container {
    position: relative;
  }

  .nav-wrap.open > .nav {
    left: 0;
    transition: all 0.5s;
  }

  .nav {
    position: absolute;
    width: 100%;
    left: -100vw;
    padding-left: 0.9em;
    top: 8rem;
    height: 100vh;
    background-color: var(--main-bg);
    transition: all 0.5s;
  }

  .nav-list {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1em;
    padding-right: 2em;
  }

  .nav-link {
    font-size: 1.3em;
  }

  .mobile-bot-button {
    display: block;
  }

  .mobile-bot-button .bot-button {
    margin-top: 1rem;
  }
}

/*Hamburger*/
.hamburger-wrap {
  display: none;
  width: 40px;
  height: 38px;
  position: relative;
  cursor: pointer;
}
.hamburger-wrap > .hamburger {
  position: absolute;
}
.hamburger-wrap > .hamburger span {
  display: block;
  width: 40px;
  height: 2px;
  background-color: var(--title-color);
  position: relative;
  top: 0;
  right: 0;
  margin: 6px 0;
}
.hamburger-wrap > .hamburger span:nth-child(1) {
  transition-delay: 0.125s;
}
.hamburger-wrap > .hamburger span:nth-child(2) {
  transition-delay: 0.25s;
}
.hamburger-wrap > .hamburger span:nth-child(3) {
  transition-delay: 0.375s;
}
.hamburger-wrap > .hamburger span:nth-child(4) {
  transition-delay: 0.5s;
  margin: 0;
}
.hamburger-wrap > .hamburger-cross {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 50%;
}
.hamburger-wrap > .hamburger-cross span {
  display: block;
  background-color: transparent;
  width: 0;
  height: 0;
  position: absolute;
}
.hamburger-wrap > .hamburger-cross span:nth-child(1) {
  transform: rotate(-45deg);
  transition-delay: 0s;
}
.hamburger-wrap > .hamburger-cross span:nth-child(2) {
  transform: rotate(45deg);
  transition-delay: 0.125s;
}

.hamburger-wrap.open > .hamburger span {
  width: 0;
  background-color: transparent;
}
.hamburger-wrap.open > .hamburger span:nth-child(1) {
  transition-delay: 0s;
}
.hamburger-wrap.open > .hamburger span:nth-child(2) {
  transition-delay: 0.125s;
}
.hamburger-wrap.open > .hamburger span:nth-child(3) {
  transition-delay: 0.25s;
}
.hamburger-wrap.open > .hamburger span:nth-child(3) {
  transition-delay: 0.375s;
}
.hamburger-wrap.open > .hamburger-cross span {
  height: 40px;
  width: 2px;
  background-color: var(--title-color);
}
.hamburger-wrap.open > .hamburger-cross span:nth-child(1) {
  transition-delay: 0.5s;
}
.hamburger-wrap.open > .hamburger-cross span:nth-child(2) {
  transition-delay: 0.625s;
}

@media screen and (max-width: 1024px) {
  .hamburger-wrap {
    display: flex;
  }
}

/*OPPORTUNITY PAGE*/
.opportunity-section {
  padding-bottom: 30px;
}

.opportunity-section h2.title {
  text-align: center;
  margin-bottom: 1rem;
}

.opportunity-button-wrap {
  text-align: center;
  margin-bottom: 2em;
}

.opportunity-item {
  width: 49%;
  display: inline-flex;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

@media screen and (max-width: 1024px) {
  .opportunity-item {
    width: 100%;
    padding-right: 1rem;
  }
}

.opportunity-icon {
  display: inline-block;
  min-width: 2rem;
  width: 2rem;
  height: 2rem;
  border-radius: 4px;
  background: var(--active-link-color);
  padding: 0.2em;
}

.opportunity-icon .icon-svg {
  color: var(--button-text);
}

.opportunity-title {
  font-size: 0.9em;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 600px) {
  .opportunity-title {
    text-align: left;
  }
}

.opportunity-text {
  font-size: 0.8em;
  margin-bottom: 0.2em;
}
