<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>BotanBot</title>
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/style/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container header-container flex-container">
        <a href="../index.html" class="main-link">
          <img src="../assets/images/icons/main_logo.svg" alt="logo" class="logo-icon">
          <!-- <svg class="icon-svg logo-svg">
            <use xlink:href="assets/images/icons/sprite.svg#logo-svg"></use>
          </svg> -->
        </a>
        <div class="nav-wrap">
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-item"><a href="../nav/opportunity.html" class="nav-link">Возможности</a></li>
              <li class="nav-item"><a href="../nav/photo.html" class="nav-link active">Решение задач по фото</a></li>
              <li class="nav-item"><a href="../nav/voice.html" class="nav-link">Распознавание голосовых сообщений</a></li>
              <li class="nav-item mobile-bot-button">
                <button class="bot-button">
                  <a href="https://t.me/Botan_gdz_bot" target="_blank" class="bot-link">
                    перейти к боту
                  </a>
                </button>
              </li>
            </ul>
          </nav>
          <div class="hamburger-wrap">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="hamburger-cross">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container main-container flex-container">
        <section class="content-section">
          <h2 class="title">Решение примеров и задач по фото</h2>
          <p class="content-text">Вы можете отправить задание в виде фотографии. Ботан распознаёт изображение через новейшую нейросеть gpt-4-vision, что позволяет понимать ему интегралы, геометрию, химические формулы и прочие сложные задачи.</p>
          <div class="content-button-wrap">
            <button class="content-button bot-button">
              <a href="https://t.me/Botan_gdz_bot" target="_blank" class="bot-link">
                перейти к боту
              </a>
            </button>
            <a href="opportunity.html" class="opportunity-link">
              Подробнее про возможности &#8594;
            </a>
          </div>
        </section>
        <aside class="aside-block">
          <div class="mobile-screen">
            <img src="../assets/images/image/screen-image-photo.png" alt="mobile screen" class="screen-image">
          </div>
        </aside>
        </div>
    </main>
    <script src="../assets/js/hamburger.js"></script>
  </body>
</html>
